<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="17A315i" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="IoO-Z6-wgG">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="CTs-ws-TZe">
            <objects>
                <navigationController id="IoO-Z6-wgG" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="U5B-Gq-oC3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="qML-pP-Xk1" kind="relationship" relationship="rootViewController" id="Sai-0a-FYe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Fk-yb-Y3j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-612" y="158"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="9wn-1Z-Bq0">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="qML-pP-Xk1" customClass="ViewController" customModule="project_swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3fo-kY-h5W"/>
                        <viewControllerLayoutGuide type="bottom" id="lqx-fd-FR1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="p8c-96-6zw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Wap-1B-tny">
                                <rect key="frame" x="16" y="64" width="288" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="mT5-CP-d9s">
                                        <rect key="frame" x="0.0" y="28" width="288" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mT5-CP-d9s" id="dFw-BP-VQU">
                                            <rect key="frame" x="0.0" y="0.0" width="288" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="qML-pP-Xk1" id="k2E-Ms-QCy"/>
                                    <outlet property="delegate" destination="qML-pP-Xk1" id="NQa-Kp-3EY"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Wap-1B-tny" secondAttribute="trailing" id="1u0-DQ-h2H"/>
                            <constraint firstItem="lqx-fd-FR1" firstAttribute="top" secondItem="Wap-1B-tny" secondAttribute="bottom" id="dBc-FL-ewZ"/>
                            <constraint firstItem="Wap-1B-tny" firstAttribute="top" secondItem="3fo-kY-h5W" secondAttribute="bottom" id="oSP-Ge-XgN"/>
                            <constraint firstItem="Wap-1B-tny" firstAttribute="leading" secondItem="p8c-96-6zw" secondAttribute="leadingMargin" id="uNO-nl-ogc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LcW-DM-DfV"/>
                    <connections>
                        <segue destination="tM6-ta-jEL" kind="show" identifier="buttonController" id="Oen-ZY-HZM"/>
                        <segue destination="uP7-f6-gHl" kind="show" identifier="imageController" id="K8E-0Y-wqo"/>
                        <segue destination="rz7-fW-wgF" kind="show" identifier="labelController" id="Pxa-cm-epw"/>
                        <segue destination="3qL-El-TE1" kind="show" identifier="TextFieldController" id="zhc-eK-SAE"/>
                        <segue destination="LtL-10-zgm" kind="show" identifier="mapController" id="Ca7-8H-2hF"/>
                        <segue destination="N1j-Tk-xpU" kind="show" identifier="customTableController" id="uOJ-Cw-Aan"/>
                        <segue destination="esd-OQ-nSW" kind="show" identifier="segmentViewController" id="D0X-Gj-WV0"/>
                        <segue destination="evP-bf-5Hb" kind="show" identifier="sliderViewController" id="PxU-LT-I8Y"/>
                        <segue destination="n19-Xf-UtD" kind="show" identifier="switchViewController" id="3Rh-oo-yLE"/>
                        <segue destination="SiI-yO-8nh" kind="show" identifier="progressViewController" id="G9L-oV-0PD"/>
                        <segue destination="EbG-SS-QEc" kind="show" identifier="datepickerViewController" id="BBj-Yu-5p2"/>
                        <segue destination="cQu-KW-brG" kind="show" identifier="pickerViewController" id="BNi-tT-Rwj"/>
                        <segue destination="BXr-6z-MmC" kind="show" identifier="webViewController" id="1rB-f4-KJf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wzt-PE-su6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="324" y="157"/>
        </scene>
        <!--Datepicker View Controller-->
        <scene sceneID="vH7-as-prp">
            <objects>
                <viewController id="EbG-SS-QEc" customClass="datepickerViewController" customModule="project_swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kVm-iX-TW2"/>
                        <viewControllerLayoutGuide type="bottom" id="kVV-0M-FXg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DEl-4y-ggx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="6tZ-Hw-obU">
                                <rect key="frame" x="0.0" y="72" width="320" height="166"/>
                                <date key="date" timeIntervalSinceReferenceDate="525253064.54707497">
                                    <!--2017-08-24 07:37:44 +0000-->
                                </date>
                                <connections>
                                    <action selector="dateChanged:" destination="EbG-SS-QEc" eventType="valueChanged" id="8gv-EP-ZmG"/>
                                </connections>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mf0-3k-Y7T">
                                <rect key="frame" x="55" y="282.5" width="213" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Mf0-3k-Y7T" firstAttribute="leading" secondItem="DEl-4y-ggx" secondAttribute="leadingMargin" constant="39" id="Ebf-e1-mn5"/>
                            <constraint firstAttribute="trailing" secondItem="6tZ-Hw-obU" secondAttribute="trailing" id="FXN-Km-heT"/>
                            <constraint firstItem="6tZ-Hw-obU" firstAttribute="leading" secondItem="DEl-4y-ggx" secondAttribute="leading" id="QWT-Dd-IbR"/>
                            <constraint firstItem="Mf0-3k-Y7T" firstAttribute="centerY" secondItem="DEl-4y-ggx" secondAttribute="centerY" constant="10.5" id="c4C-Fd-M3k"/>
                            <constraint firstItem="Mf0-3k-Y7T" firstAttribute="top" secondItem="6tZ-Hw-obU" secondAttribute="bottom" constant="45" id="iBf-GL-5QJ"/>
                            <constraint firstItem="6tZ-Hw-obU" firstAttribute="top" secondItem="kVm-iX-TW2" secondAttribute="bottom" constant="8" id="or5-cD-t0A"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Mf0-3k-Y7T" secondAttribute="trailing" constant="36" id="pY4-8t-THb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dateLabel" destination="Mf0-3k-Y7T" id="hyh-e5-CEh"/>
                        <outlet property="datePickerView" destination="6tZ-Hw-obU" id="Y8d-5B-FYe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cXQ-HX-qTv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1099" y="473"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="0in-Zo-9Qw">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BXr-6z-MmC" customClass="webViewController" customModule="project_swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cJY-a5-h0O"/>
                        <viewControllerLayoutGuide type="bottom" id="uF7-DH-xkA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OQo-ay-CkX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QWE-uR-bnN">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES" calendarEvent="YES"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QWE-uR-bnN" firstAttribute="leading" secondItem="OQo-ay-CkX" secondAttribute="leading" id="2Ki-e5-duG"/>
                            <constraint firstItem="QWE-uR-bnN" firstAttribute="top" secondItem="cJY-a5-h0O" secondAttribute="bottom" id="L7u-7M-4Cb"/>
                            <constraint firstAttribute="trailing" secondItem="QWE-uR-bnN" secondAttribute="trailing" id="UxY-gA-reP"/>
                            <constraint firstItem="uF7-DH-xkA" firstAttribute="top" secondItem="QWE-uR-bnN" secondAttribute="bottom" id="rd8-xi-IO7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webVw" destination="QWE-uR-bnN" id="CjO-Tn-d5J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aEe-Ot-sig" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-529" y="1154"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="Ab2-JH-J8h">
            <objects>
                <viewController id="uP7-f6-gHl" customClass="ImageViewController" customModule="project_swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Y2W-sM-Sfg"/>
                        <viewControllerLayoutGuide type="bottom" id="01u-z9-rT6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sDe-dy-KfP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="k7K-n6-mu3">
                                <rect key="frame" x="16" y="64" width="288" height="416"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="416" id="i6R-sR-UrA"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eLG-jJ-P53">
                                <rect key="frame" x="265" y="518" width="32" height="30"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="changeImage:" destination="uP7-f6-gHl" eventType="touchUpInside" id="j5P-KF-NFt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OUb-Kh-1rK">
                                <rect key="frame" x="16" y="518" width="59" height="30"/>
                                <state key="normal" title="Previous"/>
                                <connections>
                                    <action selector="changeImage:" destination="uP7-f6-gHl" eventType="touchUpInside" id="aH7-do-y1d"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="OUb-Kh-1rK" secondAttribute="leading" id="J3I-ZF-6Oa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eLG-jJ-P53" secondAttribute="trailing" constant="7" id="M3v-37-y8A"/>
                            <constraint firstItem="01u-z9-rT6" firstAttribute="top" secondItem="OUb-Kh-1rK" secondAttribute="bottom" constant="20" id="PPL-7e-BLM"/>
                            <constraint firstItem="k7K-n6-mu3" firstAttribute="leading" secondItem="sDe-dy-KfP" secondAttribute="leadingMargin" id="RCU-9f-sxx"/>
                            <constraint firstItem="k7K-n6-mu3" firstAttribute="trailing" secondItem="sDe-dy-KfP" secondAttribute="trailingMargin" id="blQ-84-cIj"/>
                            <constraint firstItem="01u-z9-rT6" firstAttribute="top" secondItem="eLG-jJ-P53" secondAttribute="bottom" constant="20" id="nMl-8W-d8J"/>
                            <constraint firstItem="k7K-n6-mu3" firstAttribute="top" secondItem="Y2W-sM-Sfg" secondAttribute="bottom" id="wre-5V-QAU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ImgView" destination="k7K-n6-mu3" id="lmt-wD-LGR"/>
                        <outlet property="nextButton" destination="eLG-jJ-P53" id="Xew-mD-0KD"/>
                        <outlet property="previousButton" destination="OUb-Kh-1rK" id="0n5-3R-nG9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N9L-EL-mdJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="559" y="-760"/>
        </scene>
        <!--Text Field View Controller-->
        <scene sceneID="QDg-5X-ONo">
            <objects>
                <viewController id="3qL-El-TE1" customClass="TextFieldViewController" customModule="project_swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="m7u-GM-HPP"/>
                        <viewControllerLayoutGuide type="bottom" id="enn-D7-gLy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Lam-uv-5F0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="XO8-eI-7yz">
                                <rect key="frame" x="16" y="72" width="288" height="130"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="euA-c6-Seq">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="30"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zbX-Lo-QXm">
                                                <rect key="frame" x="0.0" y="0.0" width="288" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="288" id="jhP-uG-LUy"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="3qL-El-TE1" id="GJI-R4-R3n"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Middle name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xav-Ur-azt">
                                        <rect key="frame" x="0.0" y="50" width="288" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="3qL-El-TE1" id="g7i-7p-Wfa"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ykt-Ff-Vzt">
                                        <rect key="frame" x="0.0" y="100" width="288" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="3qL-El-TE1" id="omq-2Z-er0"/>
                                        </connections>
                                    </textField>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4wT-RI-vA2">
                                <rect key="frame" x="16" y="257" width="288" height="0.0"/>
                                <color key="backgroundColor" red="0.30353785509999998" green="0.90290743110000005" blue="0.2441860662" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ul8-wd-ccs">
                                <rect key="frame" x="81" y="285.5" width="82" height="30"/>
                                <color key="backgroundColor" red="1" green="0.38671960379999998" blue="0.19946190429999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Show Name"/>
                                <connections>
                                    <action selector="showFullName:" destination="3qL-El-TE1" eventType="touchUpInside" id="UYB-X0-vNL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ul8-wd-ccs" firstAttribute="top" secondItem="4wT-RI-vA2" secondAttribute="bottom" constant="28.5" id="0cH-Za-Pb3"/>
                            <constraint firstItem="4wT-RI-vA2" firstAttribute="top" secondItem="XO8-eI-7yz" secondAttribute="bottom" constant="55" id="8We-Jc-MMz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ul8-wd-ccs" secondAttribute="trailing" constant="141" id="Fz4-XT-edT"/>
                            <constraint firstItem="XO8-eI-7yz" firstAttribute="leading" secondItem="4wT-RI-vA2" secondAttribute="leading" id="HNi-H4-cnH"/>
                            <constraint firstItem="4wT-RI-vA2" firstAttribute="leading" secondItem="Lam-uv-5F0" secondAttribute="leadingMargin" id="LQG-Jx-edz"/>
                            <constraint firstItem="4wT-RI-vA2" firstAttribute="trailing" secondItem="Lam-uv-5F0" secondAttribute="trailingMargin" id="QaB-xn-lr9"/>
                            <constraint firstItem="ul8-wd-ccs" firstAttribute="leading" secondItem="Lam-uv-5F0" secondAttribute="leadingMargin" constant="65" id="iwU-Bn-Jcy"/>
                            <constraint firstItem="XO8-eI-7yz" firstAttribute="top" secondItem="m7u-GM-HPP" secondAttribute="bottom" constant="8" symbolic="YES" id="usr-X9-V4R"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="displayNameLbl" destination="4wT-RI-vA2" id="CHd-9P-e9e"/>
                        <outlet property="firstTxt" destination="zbX-Lo-QXm" id="eeK-T8-5NU"/>
                        <outlet property="secondTxt" destination="xav-Ur-azt" id="mnl-oL-D8A"/>
                        <outlet property="thirdTxt" destination="Ykt-Ff-Vzt" id="eSl-T6-q8x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FWG-kt-Sxv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1462.5" y="-502.81690140845069"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="Yfv-Bm-orb">
            <objects>
                <viewController id="LtL-10-zgm" customClass="MapViewController" customModule="project_swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iHL-Hd-syI"/>
                        <viewControllerLayoutGuide type="bottom" id="owx-58-pPB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tWr-BS-eqp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="hybrid" translatesAutoresizingMaskIntoConstraints="NO" id="Ydx-Jz-6Zp">
                                <rect key="frame" x="24" y="72" width="288" height="488"/>
                                <connections>
                                    <outlet property="delegate" destination="LtL-10-zgm" id="aXk-iG-Cff"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ydx-Jz-6Zp" firstAttribute="trailing" secondItem="tWr-BS-eqp" secondAttribute="trailingMargin" constant="8" id="9uF-Wu-ZcY"/>
                            <constraint firstItem="Ydx-Jz-6Zp" firstAttribute="leading" secondItem="tWr-BS-eqp" secondAttribute="leadingMargin" constant="8" id="FNd-pM-AkR"/>
                            <constraint firstItem="owx-58-pPB" firstAttribute="top" secondItem="Ydx-Jz-6Zp" secondAttribute="bottom" constant="8" id="c5O-ps-9Rj"/>
                            <constraint firstItem="Ydx-Jz-6Zp" firstAttribute="top" secondItem="iHL-Hd-syI" secondAttribute="bottom" constant="8" id="p6b-9Z-z5G"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="Ydx-Jz-6Zp" id="KrR-Wg-f3Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qai-2d-fj1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1320" y="-760.56338028169012"/>
        </scene>
        <!--Label View Controller-->
        <scene sceneID="djJ-bJ-YkM">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="rz7-fW-wgF" customClass="labelViewController" customModule="project_swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="efE-aQ-HZT"/>
                        <viewControllerLayoutGuide type="bottom" id="3Kr-Bu-fH6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ATI-z4-DOC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p4o-qU-k5G">
                                <rect key="frame" x="16" y="84" width="288" height="21"/>
                                <color key="backgroundColor" red="0.30353785509999998" green="0.90290743110000005" blue="0.2441860662" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" priority="750" constant="288" id="bdn-cK-uw8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xrz-36-RpL">
                                <rect key="frame" x="16" y="136" width="288" height="21"/>
                                <color key="backgroundColor" red="1" green="0.21802469120000001" blue="0.84246614890000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" priority="750" constant="288" id="7bf-kD-7DG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u7c-eu-FSW">
                                <rect key="frame" x="90" y="234" width="104" height="30"/>
                                <state key="normal" title="Swap positions"/>
                                <connections>
                                    <action selector="swaplabels:" destination="rz7-fW-wgF" eventType="touchUpInside" id="jCd-4P-f3h"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="u7c-eu-FSW" secondAttribute="trailing" constant="110" id="3dr-2k-Axs"/>
                            <constraint firstItem="xrz-36-RpL" firstAttribute="top" secondItem="p4o-qU-k5G" secondAttribute="bottom" constant="31" id="Fje-gF-CzR"/>
                            <constraint firstAttribute="leadingMargin" secondItem="p4o-qU-k5G" secondAttribute="leading" id="M7a-Jz-WDE"/>
                            <constraint firstItem="u7c-eu-FSW" firstAttribute="leading" secondItem="ATI-z4-DOC" secondAttribute="leadingMargin" constant="74" id="Rp5-t9-rrM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="p4o-qU-k5G" secondAttribute="trailing" id="T4L-vI-j6z"/>
                            <constraint firstItem="p4o-qU-k5G" firstAttribute="top" secondItem="efE-aQ-HZT" secondAttribute="bottom" constant="20" id="V93-fE-EvN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xrz-36-RpL" secondAttribute="trailing" id="jyM-bS-UhA"/>
                            <constraint firstAttribute="leadingMargin" secondItem="xrz-36-RpL" secondAttribute="leading" id="tee-Ft-OpK"/>
                            <constraint firstItem="u7c-eu-FSW" firstAttribute="top" secondItem="xrz-36-RpL" secondAttribute="bottom" constant="77" id="wXz-p0-p2t"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="firstLabel" destination="p4o-qU-k5G" id="T15-7n-HX4"/>
                        <outlet property="secondLabel" destination="xrz-36-RpL" id="AJL-2e-LXq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8yV-HP-lb5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2169.375" y="-283.0985915492958"/>
        </scene>
        <!--Custom Table View Controller-->
        <scene sceneID="hqb-Ee-xl8">
            <objects>
                <tableViewController id="N1j-Tk-xpU" customClass="customTableViewController" customModule="project_swift" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="66" sectionHeaderHeight="28" sectionFooterHeight="28" id="5wv-dp-WIZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="66" id="mNi-4h-467" customClass="CustomTableViewCell" customModule="project_swift" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="66"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mNi-4h-467" id="SfH-Xd-MZN">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="65.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jf5-o6-JFq">
                                            <rect key="frame" x="8" y="8" width="52" height="50"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QVG-Wv-gUm">
                                            <rect key="frame" x="68" y="23" width="244" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="244" id="rAo-Yh-GBv"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="jf5-o6-JFq" firstAttribute="leading" secondItem="SfH-Xd-MZN" secondAttribute="leadingMargin" id="8rH-2W-i5S"/>
                                        <constraint firstItem="jf5-o6-JFq" firstAttribute="top" secondItem="SfH-Xd-MZN" secondAttribute="top" constant="8" id="Avc-Hf-m52"/>
                                        <constraint firstItem="QVG-Wv-gUm" firstAttribute="leading" secondItem="jf5-o6-JFq" secondAttribute="trailing" constant="8" symbolic="YES" id="I4i-7d-LQA"/>
                                        <constraint firstAttribute="bottom" secondItem="jf5-o6-JFq" secondAttribute="bottom" constant="7.5" id="fL1-Ne-eM2"/>
                                        <constraint firstItem="QVG-Wv-gUm" firstAttribute="leading" secondItem="jf5-o6-JFq" secondAttribute="trailing" constant="8" id="hEo-bY-D12"/>
                                        <constraint firstItem="QVG-Wv-gUm" firstAttribute="trailing" secondItem="SfH-Xd-MZN" secondAttribute="trailingMargin" id="hcd-Ps-L18"/>
                                        <constraint firstItem="QVG-Wv-gUm" firstAttribute="centerY" secondItem="jf5-o6-JFq" secondAttribute="centerY" id="mQh-5v-y5G"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="detailText" destination="QVG-Wv-gUm" id="Sh3-6O-BoX"/>
                                    <outlet property="logoImage" destination="jf5-o6-JFq" id="8N5-bt-y8t"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="N1j-Tk-xpU" id="D4N-nm-doT"/>
                            <outlet property="delegate" destination="N1j-Tk-xpU" id="D3g-rs-JOO"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iB4-cx-8ID" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1658" y="-503"/>
        </scene>
        <!--Segment View Controller-->
        <scene sceneID="2yW-QE-Umo">
            <objects>
                <viewController id="esd-OQ-nSW" customClass="segmentViewController" customModule="project_swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Hwd-ml-YbG"/>
                        <viewControllerLayoutGuide type="bottom" id="HfW-fw-5g7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4ib-4w-qx2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lwf-Zg-HnJ">
                                <rect key="frame" x="24" y="72" width="272" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="dqo-Bb-Afz"/>
                                </constraints>
                                <connections>
                                    <segue destination="jhb-re-m2F" kind="embed" id="KNj-th-p7K"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eER-Zq-FBb">
                                <rect key="frame" x="24" y="72" width="272" height="200"/>
                                <connections>
                                    <segue destination="5MP-8q-ucB" kind="embed" id="Kal-vo-YzW"/>
                                </connections>
                            </containerView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="y9U-dz-m3M">
                                <rect key="frame" x="100" y="335" width="121" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="121" id="JL1-AU-fcd"/>
                                </constraints>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                </segments>
                                <connections>
                                    <action selector="segmentCtrlClicked:" destination="esd-OQ-nSW" eventType="valueChanged" id="TRy-SI-8r1"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Lwf-Zg-HnJ" firstAttribute="top" secondItem="Hwd-ml-YbG" secondAttribute="bottom" constant="8" id="6U2-sI-b8F"/>
                            <constraint firstItem="y9U-dz-m3M" firstAttribute="centerX" secondItem="Lwf-Zg-HnJ" secondAttribute="centerX" id="6qb-8I-Or4"/>
                            <constraint firstItem="eER-Zq-FBb" firstAttribute="height" secondItem="Lwf-Zg-HnJ" secondAttribute="height" id="MOu-ej-plm"/>
                            <constraint firstItem="eER-Zq-FBb" firstAttribute="centerX" secondItem="Lwf-Zg-HnJ" secondAttribute="centerX" id="O4Q-he-uuT"/>
                            <constraint firstItem="eER-Zq-FBb" firstAttribute="width" secondItem="Lwf-Zg-HnJ" secondAttribute="width" id="SN6-wG-Yg6"/>
                            <constraint firstItem="y9U-dz-m3M" firstAttribute="top" secondItem="Lwf-Zg-HnJ" secondAttribute="bottom" constant="63" id="aWz-M7-KGO"/>
                            <constraint firstItem="eER-Zq-FBb" firstAttribute="top" secondItem="Lwf-Zg-HnJ" secondAttribute="top" id="eoP-1n-mpa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Lwf-Zg-HnJ" secondAttribute="trailing" constant="8" id="r5M-05-H3s"/>
                            <constraint firstItem="Lwf-Zg-HnJ" firstAttribute="leading" secondItem="4ib-4w-qx2" secondAttribute="leadingMargin" constant="8" id="vle-KO-BVR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="containerOne" destination="Lwf-Zg-HnJ" id="OiM-Db-tTI"/>
                        <outlet property="containerTwo" destination="eER-Zq-FBb" id="7l6-Mn-Cdv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rLY-hO-Xgf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1714" y="-451"/>
        </scene>
        <!--Button View Controller-->
        <scene sceneID="L5m-Ws-w3M">
            <objects>
                <viewController id="tM6-ta-jEL" customClass="buttonViewController" customModule="project_swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="37A-7D-acA"/>
                        <viewControllerLayoutGuide type="bottom" id="YM4-e8-T7F"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hRV-Xf-2h8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xxy-fV-Uww">
                                <rect key="frame" x="16" y="72" width="52" height="30"/>
                                <state key="normal" title="Top left"/>
                                <connections>
                                    <action selector="btnClicked:" destination="tM6-ta-jEL" eventType="touchUpInside" id="rii-2r-8Ii"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nBt-4O-dtr">
                                <rect key="frame" x="242" y="72" width="62" height="30"/>
                                <state key="normal" title="Top right"/>
                                <connections>
                                    <action selector="btnClicked:" destination="tM6-ta-jEL" eventType="touchUpInside" id="ahQ-t2-bDW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="45X-jK-c1k">
                                <rect key="frame" x="218" y="518" width="86" height="30"/>
                                <state key="normal" title="Bottom right"/>
                                <connections>
                                    <action selector="btnClicked:" destination="tM6-ta-jEL" eventType="touchUpInside" id="Fvp-gJ-bi4"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RFE-uC-pM7">
                                <rect key="frame" x="139" y="273.5" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ooB-LW-jeB">
                                <rect key="frame" x="16" y="518" width="81" height="30"/>
                                <state key="normal" title="Bottom Left"/>
                                <connections>
                                    <action selector="btnClicked:" destination="tM6-ta-jEL" eventType="touchUpInside" id="zb5-fv-4Hi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="Xxy-fV-Uww" secondAttribute="leading" id="0HQ-A0-ob6"/>
                            <constraint firstAttribute="leadingMargin" secondItem="ooB-LW-jeB" secondAttribute="leading" id="ALG-f6-5Jh"/>
                            <constraint firstItem="Xxy-fV-Uww" firstAttribute="top" secondItem="37A-7D-acA" secondAttribute="bottom" constant="8" id="Lcm-3n-GKd"/>
                            <constraint firstItem="YM4-e8-T7F" firstAttribute="top" secondItem="ooB-LW-jeB" secondAttribute="bottom" constant="20" id="MP5-Zu-fy8"/>
                            <constraint firstItem="YM4-e8-T7F" firstAttribute="top" secondItem="45X-jK-c1k" secondAttribute="bottom" constant="20" id="Pge-7E-ocQ"/>
                            <constraint firstItem="RFE-uC-pM7" firstAttribute="centerX" secondItem="hRV-Xf-2h8" secondAttribute="centerX" id="QlO-UF-7z3"/>
                            <constraint firstItem="RFE-uC-pM7" firstAttribute="centerY" secondItem="hRV-Xf-2h8" secondAttribute="centerY" id="TZ4-xa-YTS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nBt-4O-dtr" secondAttribute="trailing" id="aHb-iA-6zG"/>
                            <constraint firstItem="nBt-4O-dtr" firstAttribute="top" secondItem="37A-7D-acA" secondAttribute="bottom" constant="8" id="jiH-wn-4Pi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="45X-jK-c1k" secondAttribute="trailing" id="zNw-fB-6k4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="displayLabel" destination="RFE-uC-pM7" id="Tls-D1-2Eh"/>
                        <outletCollection property="ClickableButton" destination="nBt-4O-dtr" collectionClass="NSMutableArray" id="D4H-xX-BZY"/>
                        <outletCollection property="ClickableButton" destination="Xxy-fV-Uww" collectionClass="NSMutableArray" id="rfj-CP-vvE"/>
                        <outletCollection property="ClickableButton" destination="ooB-LW-jeB" collectionClass="NSMutableArray" id="0k7-jS-uTC"/>
                        <outletCollection property="ClickableButton" destination="45X-jK-c1k" collectionClass="NSMutableArray" id="j5Q-rz-wel"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AWG-lT-BbB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1485" y="510"/>
        </scene>
        <!--Switch View Controller-->
        <scene sceneID="sT6-bM-Scj">
            <objects>
                <viewController id="n19-Xf-UtD" customClass="switchViewController" customModule="project_swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hzG-hb-sVT"/>
                        <viewControllerLayoutGuide type="bottom" id="ejr-fS-yPW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="24h-MN-KFc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Syh-Ul-q4t">
                                <rect key="frame" x="121" y="254" width="51" height="31"/>
                                <connections>
                                    <action selector="valueChangedSwitch:" destination="n19-Xf-UtD" eventType="valueChanged" id="dmd-S7-AS9"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Switch is ON" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ydG-df-cr7">
                                <rect key="frame" x="102" y="159" width="98" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Syh-Ul-q4t" firstAttribute="centerX" secondItem="24h-MN-KFc" secondAttribute="centerX" constant="-14.5" id="0KZ-er-SqJ"/>
                            <constraint firstItem="Syh-Ul-q4t" firstAttribute="centerY" secondItem="24h-MN-KFc" secondAttribute="centerY" constant="-14.5" id="7xe-i0-8ni"/>
                            <constraint firstItem="Syh-Ul-q4t" firstAttribute="top" secondItem="ydG-df-cr7" secondAttribute="bottom" constant="74" id="Zfm-tV-1Pu"/>
                            <constraint firstItem="ydG-df-cr7" firstAttribute="leading" secondItem="24h-MN-KFc" secondAttribute="leadingMargin" constant="86" id="aGc-e9-9QF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="switchStatus" destination="ydG-df-cr7" id="zd9-it-qiT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AJ6-qY-Q8E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1253" y="334"/>
        </scene>
        <!--Progress View Controller-->
        <scene sceneID="6aK-kZ-QNk">
            <objects>
                <viewController id="SiI-yO-8nh" customClass="progressViewController" customModule="project_swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xKl-Te-1bH"/>
                        <viewControllerLayoutGuide type="bottom" id="pYS-w7-E1y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cc5-3J-qu5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="JJq-Yc-f1f">
                                <rect key="frame" x="37" y="283" width="228" height="2"/>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nGT-QR-zKB">
                                <rect key="frame" x="130" y="200" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ft1-bd-gXd">
                                <rect key="frame" x="71" y="329" width="157" height="30"/>
                                <state key="normal" title="Click to make progress"/>
                                <connections>
                                    <action selector="progressClicked:" destination="SiI-yO-8nh" eventType="touchUpInside" id="fVF-by-wtu"/>
                                </connections>
                            </button>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="fqa-Vq-ejg">
                                <rect key="frame" x="102" y="367" width="94" height="29"/>
                                <connections>
                                    <action selector="stepperClicked:" destination="SiI-yO-8nh" eventType="valueChanged" id="Afo-Ez-Zb8"/>
                                </connections>
                            </stepper>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ft1-bd-gXd" firstAttribute="leading" secondItem="cc5-3J-qu5" secondAttribute="leadingMargin" constant="55" id="3ib-if-PrG"/>
                            <constraint firstItem="fqa-Vq-ejg" firstAttribute="leading" secondItem="cc5-3J-qu5" secondAttribute="leadingMargin" constant="86" id="A2h-73-ZBA"/>
                            <constraint firstItem="ft1-bd-gXd" firstAttribute="top" secondItem="JJq-Yc-f1f" secondAttribute="bottom" constant="44" id="Ay6-Lx-hjr"/>
                            <constraint firstItem="pYS-w7-E1y" firstAttribute="top" secondItem="ft1-bd-gXd" secondAttribute="bottom" constant="209" id="Egh-6s-r4g"/>
                            <constraint firstItem="JJq-Yc-f1f" firstAttribute="top" secondItem="nGT-QR-zKB" secondAttribute="bottom" constant="62" id="LDj-WH-Chj"/>
                            <constraint firstItem="JJq-Yc-f1f" firstAttribute="leading" secondItem="cc5-3J-qu5" secondAttribute="leadingMargin" constant="21" id="NrX-cT-rn4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JJq-Yc-f1f" secondAttribute="trailing" constant="39" id="Qvs-bW-Al2"/>
                            <constraint firstItem="JJq-Yc-f1f" firstAttribute="centerX" secondItem="nGT-QR-zKB" secondAttribute="centerX" id="R2x-BT-39E"/>
                            <constraint firstItem="fqa-Vq-ejg" firstAttribute="top" secondItem="ft1-bd-gXd" secondAttribute="bottom" constant="8" id="krj-13-itr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="progressPercentage" destination="nGT-QR-zKB" id="ZWn-m7-fJ1"/>
                        <outlet property="progressbar" destination="JJq-Yc-f1f" id="0zA-Tl-kmV"/>
                        <outlet property="setps" destination="fqa-Vq-ejg" id="7sd-a7-P1c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vw5-NL-XD3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1397" y="794"/>
        </scene>
        <!--Picker View Controller-->
        <scene sceneID="Ek1-CJ-miQ">
            <objects>
                <viewController id="cQu-KW-brG" customClass="pickerViewController" customModule="project_swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3wZ-An-z55"/>
                        <viewControllerLayoutGuide type="bottom" id="dGS-B5-zQK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SCf-nL-QaN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Ic-3x-sSd">
                                <rect key="frame" x="16" y="333" width="288" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FvI-Bz-VcP">
                                <rect key="frame" x="29" y="374" width="275" height="30"/>
                                <state key="normal" title="Single Data"/>
                                <connections>
                                    <action selector="changePicker:" destination="cQu-KW-brG" eventType="touchUpInside" id="yiN-QA-nZh"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cMv-BM-ir5">
                                <rect key="frame" x="0.0" y="72" width="320" height="216"/>
                                <connections>
                                    <outlet property="dataSource" destination="cQu-KW-brG" id="lQB-IX-hSS"/>
                                    <outlet property="delegate" destination="cQu-KW-brG" id="WN3-qx-OZp"/>
                                </connections>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="4Ic-3x-sSd" secondAttribute="trailing" id="9Rf-k1-IPQ"/>
                            <constraint firstItem="4Ic-3x-sSd" firstAttribute="top" secondItem="cMv-BM-ir5" secondAttribute="bottom" constant="45" id="LLZ-Ei-LKc"/>
                            <constraint firstItem="FvI-Bz-VcP" firstAttribute="top" secondItem="4Ic-3x-sSd" secondAttribute="bottom" constant="20" id="UBH-RQ-Fve"/>
                            <constraint firstItem="dGS-B5-zQK" firstAttribute="top" secondItem="4Ic-3x-sSd" secondAttribute="bottom" constant="214" id="WzD-lf-R1F"/>
                            <constraint firstItem="4Ic-3x-sSd" firstAttribute="centerX" secondItem="cMv-BM-ir5" secondAttribute="centerX" id="b8A-yh-SxD"/>
                            <constraint firstItem="FvI-Bz-VcP" firstAttribute="leading" secondItem="SCf-nL-QaN" secondAttribute="leadingMargin" constant="13" id="bgf-Q8-9Wu"/>
                            <constraint firstAttribute="leadingMargin" secondItem="4Ic-3x-sSd" secondAttribute="leading" id="fmO-JE-dVE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FvI-Bz-VcP" secondAttribute="trailing" id="n37-XF-N9r"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="picker" destination="cMv-BM-ir5" id="a6X-wA-6X7"/>
                        <outlet property="pickerData" destination="4Ic-3x-sSd" id="FH8-MV-Yop"/>
                        <outlet property="pickerSelectionButton" destination="FvI-Bz-VcP" id="MZV-GF-6o4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zdd-Kx-RiP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="857" y="1306"/>
        </scene>
        <!--Slider View Controller-->
        <scene sceneID="BlZ-Yt-HPW">
            <objects>
                <viewController id="evP-bf-5Hb" customClass="sliderViewController" customModule="project_swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MlX-7e-TOs"/>
                        <viewControllerLayoutGuide type="bottom" id="ghD-zn-HUR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dsc-du-6Qe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="50" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="ECZ-1a-3Lk">
                                <rect key="frame" x="22" y="72" width="292" height="31"/>
                                <connections>
                                    <action selector="sliderValueChanged:" destination="evP-bf-5Hb" eventType="valueChanged" id="3Vd-bm-xZG"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HGS-Mo-Q0N">
                                <rect key="frame" x="150" y="161" width="20.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HGS-Mo-Q0N" firstAttribute="centerX" secondItem="dsc-du-6Qe" secondAttribute="centerX" id="8Ku-Mq-h2z"/>
                            <constraint firstItem="HGS-Mo-Q0N" firstAttribute="top" secondItem="ECZ-1a-3Lk" secondAttribute="bottom" constant="59" id="Y8s-HI-X7P"/>
                            <constraint firstItem="ECZ-1a-3Lk" firstAttribute="trailing" secondItem="dsc-du-6Qe" secondAttribute="trailingMargin" constant="8" id="guw-Ek-p43"/>
                            <constraint firstItem="ECZ-1a-3Lk" firstAttribute="leading" secondItem="dsc-du-6Qe" secondAttribute="leadingMargin" constant="8" id="hRO-Kr-u2e"/>
                            <constraint firstItem="ECZ-1a-3Lk" firstAttribute="top" secondItem="MlX-7e-TOs" secondAttribute="bottom" constant="8" id="leY-de-LFx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="valueLabel" destination="HGS-Mo-Q0N" id="6ev-0V-G10"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pep-UZ-eUu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1168" y="690"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="klg-UE-3py">
            <objects>
                <viewController id="oxm-Lh-6L9" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FJ0-E1-LnQ"/>
                        <viewControllerLayoutGuide type="bottom" id="J90-ds-2ou"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FLk-Dx-11h">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QiF-t0-luQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1714" y="1310"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="SeU-Ja-sbn">
            <objects>
                <viewController id="jhb-re-m2F" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bTh-IV-N46"/>
                        <viewControllerLayoutGuide type="bottom" id="aJ4-gx-LYh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qSD-yW-bqp">
                        <rect key="frame" x="0.0" y="0.0" width="272" height="200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First View" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FTC-Rt-gCQ">
                                <rect key="frame" x="89" y="90" width="94" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.38671960379999998" blue="0.19946190429999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="FTC-Rt-gCQ" firstAttribute="centerY" secondItem="qSD-yW-bqp" secondAttribute="centerY" id="4ax-8X-3vQ"/>
                            <constraint firstItem="FTC-Rt-gCQ" firstAttribute="top" secondItem="qSD-yW-bqp" secondAttribute="topMargin" constant="90" id="BfJ-Io-yzL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FTC-Rt-gCQ" secondAttribute="trailing" constant="73" id="bBe-6x-MuE"/>
                            <constraint firstItem="FTC-Rt-gCQ" firstAttribute="leading" secondItem="qSD-yW-bqp" secondAttribute="leadingMargin" constant="73" id="c4G-kF-0hO"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hHb-6O-pk1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1759" y="-195"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="HvZ-rq-blX">
            <objects>
                <viewController id="5MP-8q-ucB" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XC1-5F-z1E"/>
                        <viewControllerLayoutGuide type="bottom" id="Lbk-hW-j0t"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pLm-1I-owp">
                        <rect key="frame" x="0.0" y="0.0" width="272" height="200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Second View" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TWx-et-oiL">
                                <rect key="frame" x="77" y="88" width="118" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.18658308579999999" green="0.34586477589999998" blue="0.90290743110000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="TWx-et-oiL" firstAttribute="centerY" secondItem="pLm-1I-owp" secondAttribute="centerY" id="lgK-rX-VZb"/>
                            <constraint firstItem="TWx-et-oiL" firstAttribute="centerX" secondItem="pLm-1I-owp" secondAttribute="centerX" id="tRK-QB-Jhq"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cvu-9I-6zX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1508" y="240"/>
        </scene>
    </scenes>
</document>
